# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guiCustom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target guiCustom


#############################################
# Order-only phony target for guiCustom

build cmake_object_order_depends_target_guiCustom: phony || guiCustom_autogen guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp guiCustom_autogen/EWIEGA46WW/qrc_general.cpp guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp guiCustom_autogen/mocs_compilation.cpp guiCustom_autogen/timestamp guiCustom_autogen_timestamp_deps

build CMakeFiles/guiCustom.dir/guiCustom_autogen/mocs_compilation.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen

build CMakeFiles/guiCustom.dir/main.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/main.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/widget.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/widget.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/navbar.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/navbar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/joystickcontrolmain.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystickcontrolmain.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/joystickcontrolmain.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/registration.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/registration.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/registration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/signinpage.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/signinpage.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/signinpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/signuppage.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/signuppage.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/signuppage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/myprofregistration.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/myprofregistration.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/myprofregistration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/dronetypes.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/dronetypes.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/dronetypes.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/huddisplay.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/huddisplay.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/huddisplay.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target guiCustom


#############################################
# Link the executable guiCustom

build guiCustom: CXX_EXECUTABLE_LINKER__guiCustom_Debug CMakeFiles/guiCustom.dir/guiCustom_autogen/mocs_compilation.cpp.o CMakeFiles/guiCustom.dir/main.cpp.o CMakeFiles/guiCustom.dir/widget.cpp.o CMakeFiles/guiCustom.dir/navbar.cpp.o CMakeFiles/guiCustom.dir/joystickcontrolmain.cpp.o CMakeFiles/guiCustom.dir/registration.cpp.o CMakeFiles/guiCustom.dir/signinpage.cpp.o CMakeFiles/guiCustom.dir/signuppage.cpp.o CMakeFiles/guiCustom.dir/myprofregistration.cpp.o CMakeFiles/guiCustom.dir/dronetypes.cpp.o CMakeFiles/guiCustom.dir/huddisplay.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp.o | /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebEngineWidgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebEngineCore.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebChannel.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5PrintSupport.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || guiCustom_autogen guiCustom_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/5.15.2/gcc_64/lib:  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebEngineWidgets.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebEngineCore.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebChannel.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5PrintSupport.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = guiCustom
  TARGET_PDB = guiCustom.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom -B/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom -B/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for guiCustom_autogen_timestamp_deps

build guiCustom_autogen_timestamp_deps: phony CMakeFiles/guiCustom_autogen_timestamp_deps


#############################################
# Utility command for guiCustom_autogen

build guiCustom_autogen: phony CMakeFiles/guiCustom_autogen guiCustom_autogen/include/ui_signinpage.h guiCustom_autogen/include/ui_signuppage.h guiCustom_autogen/include/ui_myprofregistration.h guiCustom_autogen/include/ui_dronetypes.h guiCustom_autogen/include/ui_huddisplay.h guiCustom_autogen/include/ui_pippo.h guiCustom_autogen/include/ui_widget.h guiCustom_autogen/timestamp guiCustom_autogen/mocs_compilation.cpp guiCustom_autogen_timestamp_deps


#############################################
# Custom command for guiCustom_autogen/timestamp

build guiCustom_autogen/timestamp guiCustom_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}guiCustom_autogen/timestamp ${cmake_ninja_workdir}guiCustom_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/bin/uic || guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/guiCustom_autogen/deps /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/086814a01226bb9d462d6b142072121d0302ca454a90645f642ffb057216364e.d
  DESC = Automatic MOC and UIC for target guiCustom
  depfile = /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/086814a01226bb9d462d6b142072121d0302ca454a90645f642ffb057216364e.d
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_navbar_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/simulation.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/help.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/setup.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/Data.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/plan.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/right.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/config.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/left.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/gps.jpg /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_navbar_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for navbar.qrc
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystick.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_joystick_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-down-arrow-100.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-right-arrow-100.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-up-arrow-100.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-left-arrow-100.png /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_joystick_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for joystick.qrc
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_general.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_general.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_general.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/general.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_general_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/reg.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/account.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone$ 6.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/account$ 1.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/myaccount.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/copter.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone_question.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/quadrator.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/ground$ vehicle.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone2.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/tricopter_specific.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone_icon.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/gamepad.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/hexacopter.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/plane.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/aliengo.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/qgc.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/cinqoli.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/beluga.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone_3.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/home.png /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_general_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for general.qrc
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/compass.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_compass_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-compass.gif /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_compass_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for compass.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/guiCustom_autogen_timestamp_deps

build CMakeFiles/guiCustom_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/guiCustom_autogen_timestamp_deps: phony /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/bin/uic /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5WebEngineWidgets.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/guiCustom_autogen

build CMakeFiles/guiCustom_autogen guiCustom_autogen/include/ui_signinpage.h guiCustom_autogen/include/ui_signuppage.h guiCustom_autogen/include/ui_myprofregistration.h guiCustom_autogen/include/ui_dronetypes.h guiCustom_autogen/include/ui_huddisplay.h guiCustom_autogen/include/ui_pippo.h guiCustom_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/guiCustom_autogen ${cmake_ninja_workdir}guiCustom_autogen/include/ui_signinpage.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_signuppage.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_myprofregistration.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_dronetypes.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_huddisplay.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_pippo.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_widget.h: phony guiCustom_autogen/timestamp || guiCustom_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony guiCustom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/CMakeLists.txt /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/compass.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/general.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystick.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/CMakeLists.txt /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/compass.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/general.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystick.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
