<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signuppage</class>
 <widget class="QWidget" name="signuppage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 25pt &quot;Waree&quot;;</string>
   </property>
   <property name="text">
    <string>Please SignUp</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>231</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="signUpVertical"/>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>811</width>
     <height>871</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/:/drone 6.jpg);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
