# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guiCustom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target guiCustom


#############################################
# Order-only phony target for guiCustom

build cmake_object_order_depends_target_guiCustom: phony || guiCustom_autogen guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp guiCustom_autogen/EWIEGA46WW/qrc_general.cpp guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp guiCustom_autogen/mocs_compilation.cpp guiCustom_autogen/timestamp guiCustom_autogen_timestamp_deps

build CMakeFiles/guiCustom.dir/guiCustom_autogen/mocs_compilation.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen

build CMakeFiles/guiCustom.dir/main.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/main.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/widget.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/widget.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/navbar.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/navbar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/joystickcontrolmain.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystickcontrolmain.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/joystickcontrolmain.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/registration.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/registration.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/registration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/signinpage.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/signinpage.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/signinpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/signuppage.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/signuppage.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/signuppage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/myprofregistration.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/myprofregistration.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/myprofregistration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/dronetypes.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/dronetypes.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/dronetypes.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/huddisplay.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/huddisplay.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/huddisplay.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/camerastream.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/camerastream.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/camerastream.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW

build CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp.o: CXX_COMPILER__guiCustom_Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp || cmake_object_order_depends_target_guiCustom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/include -I/usr/local/qwt-6.2.0/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebEngineCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWebChannel -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPositioning -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtPrintSupport -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  OBJECT_FILE_DIR = CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target guiCustom


#############################################
# Link the executable guiCustom

build guiCustom: CXX_EXECUTABLE_LINKER__guiCustom_Debug CMakeFiles/guiCustom.dir/guiCustom_autogen/mocs_compilation.cpp.o CMakeFiles/guiCustom.dir/main.cpp.o CMakeFiles/guiCustom.dir/widget.cpp.o CMakeFiles/guiCustom.dir/navbar.cpp.o CMakeFiles/guiCustom.dir/joystickcontrolmain.cpp.o CMakeFiles/guiCustom.dir/registration.cpp.o CMakeFiles/guiCustom.dir/signinpage.cpp.o CMakeFiles/guiCustom.dir/signuppage.cpp.o CMakeFiles/guiCustom.dir/myprofregistration.cpp.o CMakeFiles/guiCustom.dir/dronetypes.cpp.o CMakeFiles/guiCustom.dir/huddisplay.cpp.o CMakeFiles/guiCustom.dir/camerastream.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_general.cpp.o CMakeFiles/guiCustom.dir/guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp.o | /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineWidgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6MultimediaWidgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineCore.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebChannel.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Positioning.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6PrintSupport.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Multimedia.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGL.so || guiCustom_autogen guiCustom_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/6.2.4/gcc_64/lib:  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineWidgets.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6MultimediaWidgets.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineCore.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebChannel.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Positioning.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6PrintSupport.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Multimedia.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/guiCustom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = guiCustom
  TARGET_PDB = guiCustom.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom -B/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom -B/home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for guiCustom_autogen_timestamp_deps

build guiCustom_autogen_timestamp_deps: phony CMakeFiles/guiCustom_autogen_timestamp_deps


#############################################
# Utility command for guiCustom_autogen

build guiCustom_autogen: phony CMakeFiles/guiCustom_autogen guiCustom_autogen/include/ui_signinpage.h guiCustom_autogen/include/ui_signuppage.h guiCustom_autogen/include/ui_myprofregistration.h guiCustom_autogen/include/ui_dronetypes.h guiCustom_autogen/include/ui_huddisplay.h guiCustom_autogen/include/ui_pippo.h guiCustom_autogen/include/ui_widget.h guiCustom_autogen/timestamp guiCustom_autogen/mocs_compilation.cpp guiCustom_autogen_timestamp_deps


#############################################
# Custom command for guiCustom_autogen/timestamp

build guiCustom_autogen/timestamp guiCustom_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}guiCustom_autogen/timestamp ${cmake_ninja_workdir}guiCustom_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc /home/fikrat/Qt/6.2.4/gcc_64/./libexec/uic || guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/guiCustom_autogen/deps /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/c3612c8d6f6537ad817039a264adab149456e84422c7de2758dc484d104b43b7.d
  DESC = Automatic MOC and UIC for target guiCustom
  depfile = /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/c3612c8d6f6537ad817039a264adab149456e84422c7de2758dc484d104b43b7.d
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_navbar.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_navbar_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/plan.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/right.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/help.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/Data.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/config.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/left.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/setup.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/gps.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/simulation.png /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_navbar_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for navbar.qrc
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_joystick.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystick.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_joystick_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-up-arrow-100.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-right-arrow-100.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-left-arrow-100.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-down-arrow-100.png /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_joystick_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for joystick.qrc
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_general.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_general.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_general.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/general.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_general_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/reg.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/aliengo.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/plane.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/myaccount.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/beluga.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/qgc.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/account.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone_icon.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/quadrator.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone_question.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone2.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/account$ 1.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/hexacopter.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone$ 6.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/cinqoli.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone_3.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/copter.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/ground$ vehicle.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/drone.jpg /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/tricopter_specific.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/gamepad.png /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/home.png /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_general_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for general.qrc
  restat = 1


#############################################
# Custom command for guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp

build guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp | ${cmake_ninja_workdir}guiCustom_autogen/EWIEGA46WW/qrc_compass.cpp: CUSTOM_COMMAND /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/compass.qrc CMakeFiles/guiCustom_autogen.dir/AutoRcc_compass_EWIEGA46WW_Info.json /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/icons8-compass.gif /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || guiCustom_autogen guiCustom_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/guiCustom_autogen.dir/AutoRcc_compass_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for compass.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/guiCustom_autogen_timestamp_deps

build CMakeFiles/guiCustom_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/guiCustom_autogen_timestamp_deps: phony /home/fikrat/Qt/6.2.4/gcc_64/./libexec/uic /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6WebEngineWidgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6MultimediaWidgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Multimedia.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/guiCustom_autogen

build CMakeFiles/guiCustom_autogen guiCustom_autogen/include/ui_signinpage.h guiCustom_autogen/include/ui_signuppage.h guiCustom_autogen/include/ui_myprofregistration.h guiCustom_autogen/include/ui_dronetypes.h guiCustom_autogen/include/ui_huddisplay.h guiCustom_autogen/include/ui_pippo.h guiCustom_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/guiCustom_autogen ${cmake_ninja_workdir}guiCustom_autogen/include/ui_signinpage.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_signuppage.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_myprofregistration.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_dronetypes.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_huddisplay.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_pippo.h ${cmake_ninja_workdir}guiCustom_autogen/include/ui_widget.h: phony guiCustom_autogen/timestamp || guiCustom_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/build-guiCustom-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony guiCustom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/CMakeLists.txt /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/compass.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/general.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystick.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.qrc /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/CMakeLists.txt /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/compass.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/general.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/joystick.qrc /home/fikrat/QT-Front-Back-End/QT6_QGC/QT6_QGC/guiCustom/navbar.qrc /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Positioning/Qt6PositioningVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebChannel/Qt6WebChannelVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
