<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signInPage</class>
 <widget class="QWidget" name="signInPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>321</width>
     <height>711</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalSignIN"/>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>581</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/:/drone_3.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>10</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 italic 24pt &quot;URW Bookman&quot;;
</string>
   </property>
   <property name="text">
    <string>               PLEASE SIGN IN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
